{
  "name": "kurwov",
  "version": "3.2.6",
  "description": "a markov chain library",
  "scripts": {
    "build": "tsup",
    "check": "biome check .",
    "check:apply": "biome check . --apply-unsafe",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "files": [
    "dist"
  ],
  "author": "xiboon",
  "license": "Apache-2.0",
  "keywords": [
    "markov"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiboon/kurwov.git"
  },
  "bugs": {
    "url": "https://github.com/xiboon/kurwov/issues"
  },
  "homepage": "https://github.com/xiboon/kurwov#readme",
  "devDependencies": {
    "@biomejs/biome": "^1.7.2",
    "@types/node": "^20.12.8",
    "tsup": "^8.0.2",
    "tsx": "^4.9.0",
    "typescript": "^5.4.5"
  },
  "publishConfig": {
    "provenance": true
  },
  "packageManager": "pnpm@9.0.6"
}
